# demoDB

./: README.md  docker-compose.yml  pom.xml
db/mysql/: 01-isolation-levels-schema.sql  02-isolation-levels-data.sql
db/postgres/: 01-db-inheritance.sql
src/main/java/com/example/: DbLoadSimulator.java
src/main/java/com/kunaal/isolationlevels/: MySqlConnection.java
src/main/java/db_high_load/: DbHighLoadSimulator.java
src/main/java/hibernate/: EntityManagerUtils.java
src/main/java/hibernate/entity/: Actor.java  Film.java
src/main/java/hibernate/entitymanager/: EntityManagerUtils.java
src/main/java/hibernate/entitymanager/inheritance/: Animal.java  Cat.java  Dog.java  EntityManagerUtilsInheritance.java  Fish.java  InheritanceDemo.java  Pet.java
src/main/java/hibernate/entitymanager/relations/: EntityManagerUtilsRelations.java
src/main/java/hibernate/inheritance/: Animal.java  Cat.java  Dog.java  Fish.java  InheritanceDemo.java  Pet.java
src/main/java/hibernate/relations/many_to_many/: Employee.java  Guild.java  ManyToManyDemo.java
src/main/java/hibernate/relations/many_to_one/: Address.java  ManyToOneDemo.java  Office.java
src/main/java/hibernate/relations/one_to_many_bidirectional/: Customer.java  OneToManyBidirectionalDemo.java  Order.java
src/main/java/hibernate/relations/one_to_many_unidirectional/: Note.java  OneToManyUnidirectionalDemo.java  Person.java
src/main/java/hibernate/relations/one_to_one/: Address.java  AddressEmbeddable.java  Message.java  (+4 more)
src/main/java/hibernate/runwithxmlconfig/: RunSessionWithConfig.java  RunWithConfig.java
src/main/java/hibernate/session/: HibernateSessionUtils.java  RunSessionWithConfig.java
src/main/java/jdbc/: Employees.java  MySqlConnection.java
src/main/java/jdbc/isolation_levels/: MySqlConnection.java
src/main/java/jdbc/utils/: MySqlConnection.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/db/migration/: V1__create_documents_table.sql  V1__create_high_load_schema.sql
(+59 files in other folders)
