hibernate.connection.url=jdbc:mysql://localhost:3306/employees
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=update
